{
  "name": "react-native-electron-platform",
  "version": "0.0.14",
  "description": "A boilerplate and utilities for running React Native applications in Electron",
  "main": "index.mjs",
  "scripts": {
    "start": "electron index.mjs",
    "build": "webpack --config webpack.config.mjs"
  },
  "keywords": [
    "react-native",
    "electron",
    "desktop",
    "web",
    "boilerplate"
  ],
  "author": "PRAFULDAS M M",
  "license": "JESCON TECHNOLOGIES PVT LTD",
  "repository": {
    "type": "git",
    "url": "https://github.com/dpraful/react-native-electron-platform.git"
  },
  "bugs": {
    "url": "https://github.com/dpraful/react-native-electron-platform/issues"
  },
  "homepage": "https://github.com/dpraful/react-native-electron-platform#readme",
  "dependencies": {
    "electron": "^25.0.0",
    "electron-updater": "^6.0.0"
  },
  "devDependencies": {
    "webpack": "^5.0.0",
    "html-webpack-plugin": "^5.0.0",
    "webpack-cli": "^5.0.0"
  },
  "peerDependencies": {
    "react-native": ">=0.60.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "index.mjs",
    "webpack.config.mjs",
    "src/",
    "test/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.md",
    "electron-builder.json",
    ".editorconfig",
    ".gitattributes",
    ".npmignore"
  ]
}